total 52
drwxr-xr-x 10 panos panos 4096 2009-08-06 19:04 .
drwxr-xr-x 25 panos panos 4096 2009-08-06 19:03 ..
drwxr-xr-x  2 panos panos 4096 2009-08-06 18:46 bin
-rw-r--r--  1 panos panos 1808 2009-08-06 09:30 config
drwxr-xr-x  3 panos panos 4096 2009-08-06 18:46 .hg
drwxr-xr-x  2 panos panos 4096 2009-08-06 18:46 lib
-rw-r--r--  1 panos panos    0 2009-08-06 19:04 panos1
-rw-r--r--  1 panos panos 6516 2009-08-05 19:09 README
drwxr-xr-x  2 panos panos 4096 2009-08-06 18:46 Sample
drwxr-xr-x  2 panos panos 4096 2009-08-06 18:46 src
drwxr-xr-x  2 panos panos 4096 2009-08-06 18:46 src.stable
drwxr-xr-x  2 panos panos 4096 2009-08-06 18:46 Test
drwxr-xr-x  2 panos panos 4096 2009-08-06 18:46 tools
