total 336
drwxr-xr-x 11 root root  4096 Aug 17 22:42 .
drwxr-x--- 25 root root  4096 Aug 17 22:42 ..
drwxr-xr-x  2 root root  4096 Aug 17 20:49 bin
-rw-r--r--  1 root root  2018 Aug 17 20:49 configure
drwxr-xr-x  3 root root  4096 Aug 17 20:51 Example
drwxr-xr-x  3 root root  4096 Aug 17 22:41 .hg
-rw-r--r--  1 root root  5195 Aug 17 20:49 INSTALL
drwxr-xr-x  2 root root  4096 Aug 17 21:28 lib
-rwxr-xr-x  1 root root 32048 Aug 17 21:52 libspawk_r.so
-rwxr-xr-x  1 root root 32048 Aug 17 21:52 libspawk.so
-rw-r--r--  1 root root  1821 Aug 17 21:48 Makefile
-rw-r--r--  1 root root  1037 Aug 17 20:49 NEWS
-rw-r--r--  1 root root  1165 Aug 17 22:41 panos1
-rw-r--r--  1 root root  1215 Aug 17 22:41 panos2
-rw-r--r--  1 root root     0 Aug 17 22:42 panos3
-rw-r--r--  1 root root  6515 Aug 17 22:42 README
drwxr-xr-x  2 root root  4096 Aug 17 20:49 Sample
-rw-r--r--  1 root root 65025 Aug 17 21:52 spawk.c
-rw-r--r--  1 root root  2185 Aug 17 21:52 spawk.lst
-rw-r--r--  1 root root 31168 Aug 17 21:52 spawk.o
-rw-r--r--  1 root root 80356 Aug 17 21:52 spawk.txt
drwxr-xr-x  2 root root  4096 Aug 17 20:49 src
drwxr-xr-x  2 root root  4096 Aug 17 20:49 src.stable
drwxr-xr-x  2 root root  4096 Aug 17 20:49 Test
drwxr-xr-x  2 root root  4096 Aug 17 21:26 tools
