total 72
drwxr-xr-x 11 root root 4096 Aug 17 21:38 .
drwxr-x--- 25 root root 4096 Aug 17 21:37 ..
drwxr-xr-x  2 root root 4096 Aug 17 20:49 bin
-rw-r--r--  1 root root 2018 Aug 17 20:49 configure
drwxr-xr-x  3 root root 4096 Aug 17 20:51 Example
drwxr-xr-x  3 root root 4096 Aug 17 21:36 .hg
-rw-r--r--  1 root root 5195 Aug 17 20:49 INSTALL
drwxr-xr-x  2 root root 4096 Aug 17 21:28 lib
-rw-r--r--  1 root root 1037 Aug 17 20:49 NEWS
-rw-r--r--  1 root root    0 Aug 17 21:38 panos1
-rw-r--r--  1 root root 6516 Aug 17 20:49 README
drwxr-xr-x  2 root root 4096 Aug 17 20:49 Sample
drwxr-xr-x  2 root root 4096 Aug 17 20:49 src
drwxr-xr-x  2 root root 4096 Aug 17 20:49 src.stable
drwxr-xr-x  2 root root 4096 Aug 17 20:49 Test
drwxr-xr-x  2 root root 4096 Aug 17 21:26 tools
